\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}lists}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista kropkowana}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lista numerowana}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabela}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
