\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis założeń projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja wymagań}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis techniczny bazy danych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis założeń}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram ERD}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opis tabel w bazie danych}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tabela client}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tabela card}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tabela overflow}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System kontroli wersji}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Opis techniczny projektu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tabela}{6}{}\protected@file@percent }
\gdef \@abspage@last{7}
