\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis założeń projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja wymagań}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis techniczny bazy danych}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Opis założeń}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diagram ERD}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Opis tabel w bazie danych}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Tabela client}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Tabela card}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Tabela overflow}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Warstwa użytkowa projektu}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}LoginFrame}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NewUser}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MainFrame}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dodaj Kartę}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Usuń Kartę}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Wpłata}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Wypłata}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Przelew}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System kontroli wersji}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Opis techniczny projektu}{15}{}\protected@file@percent }
\gdef \@abspage@last{16}
