\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis założeń projektu}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Specyfikacja wymagań}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Wymagania funkcjonalne}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wymagania niefunkcjonalne}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis techniczny projektu}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Tabela}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
