\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Image}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}lists}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lista kropkowana}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lista numerowana}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tabela}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
